0:0:0:0:0:0:0:1 - - [09/Jul/2024:20:23:03 +0800] "POST /books HTTP/1.1" 200 4 http-bio-80-exec-2 63
0:0:0:0:0:0:0:1 - - [09/Jul/2024:20:24:24 +0800] "GET /books HTTP/1.1" 200 185 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [09/Jul/2024:20:38:14 +0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-1 569
0:0:0:0:0:0:0:1 - - [09/Jul/2024:20:38:14 +0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jul/2024:20:38:14 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Jul/2024:20:38:46 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Jul/2024:20:39:07 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jul/2024:20:39:14 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jul/2024:20:39:45 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-1 63
0:0:0:0:0:0:0:1 - - [09/Jul/2024:20:39:48 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jul/2024:20:40:24 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jul/2024:20:41:10 +0800] "GET /pages/books.html HTTP/1.1" 200 342 http-bio-80-exec-1 66
0:0:0:0:0:0:0:1 - - [09/Jul/2024:20:41:39 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jul/2024:21:23:13 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-5 0
