# java-test

./: .gitignore
crud-demo/: pom.xml
crud-demo/src/main/java/com/itheima/config/: ServletContainerInitConfig.java  SpringMvcConfig.java  SpringMvcSuport.java
crud-demo/src/main/java/com/itheima/controller/: BookController.java
crud-demo/src/main/webapp/pages/: books.html
spring-web/: pom.xml
spring-web/src/main/java/com/itheima/config/: ServletContainersInitConfig.java  SpringConfig.java  SpringMvcConfig.java
spring-web/src/main/java/com/itheima/controller/: BookController.java  UserController.java
spring-web/src/main/java/com/itheima/dao/: UserDao.java
spring-web/src/main/java/com/itheima/domain/: Address.java  User.java
ssm/: pom.xml
ssm/src/main/java/com/itheima/config/: ServletContainerInitConfig.java  SpringInitCondition.java
ssm/src/main/java/com/itheima/controller/: BookController.java
ssm/src/main/java/com/itheima/domain/: Book.java
ssm02/: pom.xml
ssm02/src/main/java/com/itheima/config/: JdbcConfig.java  MyBatisConfig.java  MybaticConfig.java  ServletConfig.java  SpringConfig.java  SpringMvcSupport.java
ssm02/src/main/java/com/itheima/controller/: BookController.java  Code.java  ProjectExceptionAdvice.java  Result.java
ssm02/src/main/java/com/itheima/dao/: BookDao.java
ssm02/src/main/java/com/itheima/exception/: BusinessException.java  SystemException.java
ssm02/src/main/java/com/itheima/service/: BookService.java
ssm02/src/test/java/com/itheima/service/: BookServiceTest.java
ssm整合加注释/: pom.xml
ssm整合加注释/src/main/java/com/itheima/config/: JdbcConfig.java  MybaticConfig.java  ServletConfig.java  SpringConfig.java  SpringMvcConfig.java
ssm整合加注释/src/main/java/com/itheima/controller/: BookController.java
ssm整合加注释/src/main/java/com/itheima/domain/: Book.java
ssm整合加注释/src/main/resources/: jdbc.properties
test1/src/main/java/com/itheima/: App.java
vue3CRUD/: package-lock.json  package.json  tsconfig.json  vite.config.js  vite.config.ts
vue3CRUD/src/: App.vue  main.ts
vue3CRUD/src/components/: BookCRUD.vue
vue3CRUD/src/utils/: axios.js  axios.ts  useAxios.js
(+5 files in other folders)
