0:0:0:0:0:0:0:1 - - [18/Jun/2024:22:52:41 +0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-1 1296
0:0:0:0:0:0:0:1 - - [18/Jun/2024:22:52:41 +0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jun/2024:22:52:41 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [18/Jun/2024:22:52:41 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2024:22:52:54 +0800] "GET /delete HTTP/1.1" 200 29 http-bio-80-exec-6 123
0:0:0:0:0:0:0:1 - - [18/Jun/2024:22:53:05 +0800] "GET /delete HTTP/1.1" 200 29 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jun/2024:23:06:18 +0800] "GET /user/save?name=aa&age=6 HTTP/1.1" 500 5904 http-bio-80-exec-2 315
0:0:0:0:0:0:0:1 - - [18/Jun/2024:23:07:16 +0800] "GET /user/save HTTP/1.1" 200 23 http-bio-80-exec-1 230
0:0:0:0:0:0:0:1 - - [18/Jun/2024:23:07:36 +0800] "GET /user/save?name=a&age=3 HTTP/1.1" 500 5904 http-bio-80-exec-4 77
0:0:0:0:0:0:0:1 - - [18/Jun/2024:23:08:34 +0800] "GET /user/save?name=a&age=3 HTTP/1.1" 200 23 http-bio-80-exec-1 208
0:0:0:0:0:0:0:1 - - [18/Jun/2024:23:08:42 +0800] "GET /user/save?name=aa&age=6 HTTP/1.1" 200 23 http-bio-80-exec-5 3
