0:0:0:0:0:0:0:1 - - [23/Jun/2024:21:14:20 +0800] "GET /user/listParamJson HTTP/1.1" 500 6781 http-bio-80-exec-2 131
0:0:0:0:0:0:0:1 - - [23/Jun/2024:21:14:52 +0800] "GET /user/listParamJson HTTP/1.1" 500 6781 http-bio-80-exec-2 86
0:0:0:0:0:0:0:1 - - [23/Jun/2024:21:18:32 +0800] "GET /user/listParamJson HTTP/1.1" 200 27 http-bio-80-exec-2 129
0:0:0:0:0:0:0:1 - - [23/Jun/2024:21:27:57 +0800] "GET /user/dateParam?date=2024/06/01 HTTP/1.1" 404 949 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jun/2024:21:28:10 +0800] "GET /user/dateParam?date=2024/06/01 HTTP/1.1" 200 4 http-bio-80-exec-2 126
0:0:0:0:0:0:0:1 - - [23/Jun/2024:21:33:10 +0800] "GET /user/dateParam?date=2024/06/01&date1=2024-06-01&date2=2024/06/01%2012:09:23 HTTP/1.1" 200 4 http-bio-80-exec-2 170
0:0:0:0:0:0:0:1 - - [23/Jun/2024:21:40:43 +0800] "GET /user/toJumpPage HTTP/1.1" 404 979 http-bio-80-exec-2 65
0:0:0:0:0:0:0:1 - - [23/Jun/2024:21:40:56 +0800] "GET /user/toJumpPage HTTP/1.1" 404 979 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jun/2024:21:42:02 +0800] "GET /user/toJumpPage HTTP/1.1" 404 979 http-bio-80-exec-1 87
0:0:0:0:0:0:0:1 - - [23/Jun/2024:21:42:10 +0800] "GET /user/toJumpPage HTTP/1.1" 404 979 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2024:21:42:51 +0800] "GET /user/toJumpPage HTTP/1.1" 200 57 http-bio-80-exec-1 668
0:0:0:0:0:0:0:1 - - [23/Jun/2024:21:45:14 +0800] "GET /user/toText HTTP/1.1" 404 949 http-bio-80-exec-1 67
0:0:0:0:0:0:0:1 - - [23/Jun/2024:21:45:24 +0800] "GET /user/toText HTTP/1.1" 404 949 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jun/2024:21:45:56 +0800] "GET /user/toText HTTP/1.1" 200 13 http-bio-80-exec-2 76
0:0:0:0:0:0:0:1 - - [23/Jun/2024:21:48:59 +0800] "GET /user/toJsonPojo HTTP/1.1" 200 48 http-bio-80-exec-2 132
0:0:0:0:0:0:0:1 - - [23/Jun/2024:22:17:47 +0800] "POST /user/users HTTP/1.1" 200 4 http-bio-80-exec-2 94
0:0:0:0:0:0:0:1 - - [23/Jun/2024:22:25:55 +0800] "GET /user/users/2 HTTP/1.1" 200 4 http-bio-80-exec-2 103
0:0:0:0:0:0:0:1 - - [23/Jun/2024:22:26:05 +0800] "DELETE /user/users/2 HTTP/1.1" 200 6 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2024:22:26:17 +0800] "PUT /user/users HTTP/1.1" 200 6 http-bio-80-exec-4 2
