0:0:0:0:0:0:0:1 - - [06/Jul/2024:15:44:48 +0800] "GET /books HTTP/1.1" 405 1045 http-bio-80-exec-1 108
0:0:0:0:0:0:0:1 - - [06/Jul/2024:15:44:48 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Jul/2024:15:45:14 +0800] "GET /book HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jul/2024:15:47:26 +0800] "GET /books HTTP/1.1" 405 1045 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jul/2024:15:58:55 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [06/Jul/2024:16:04:04 +0800] "GET /bookes HTTP/1.1" 404 949 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jul/2024:16:04:31 +0800] "GET /bookes HTTP/1.1" 404 949 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jul/2024:16:04:49 +0800] "GET /bookes HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jul/2024:16:04:55 +0800] "GET /bookes HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jul/2024:16:06:17 +0800] "GET /bookes HTTP/1.1" 404 949 http-bio-80-exec-2 33
0:0:0:0:0:0:0:1 - - [06/Jul/2024:16:19:01 +0800] "GET /bookes HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2024:16:19:21 +0800] "GET /bookes HTTP/1.1" 404 949 http-bio-80-exec-2 79
0:0:0:0:0:0:0:1 - - [06/Jul/2024:16:19:27 +0800] "GET /bookes HTTP/1.1" 404 949 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jul/2024:16:21:47 +0800] "GET /bookes HTTP/1.1" 404 949 http-bio-80-exec-2 60
0:0:0:0:0:0:0:1 - - [06/Jul/2024:16:22:07 +0800] "GET /books HTTP/1.1" 405 1045 http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [06/Jul/2024:17:11:31 +0800] "GET /books HTTP/1.1" 405 1045 http-bio-80-exec-2 42
0:0:0:0:0:0:0:1 - - [06/Jul/2024:17:12:15 +0800] "GET /user/save HTTP/1.1" 500 4891 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [06/Jul/2024:17:12:50 +0800] "GET /user/save?name=ss&age=2 HTTP/1.1" 200 23 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [06/Jul/2024:17:16:03 +0800] "GET /books HTTP/1.1" 405 1045 http-bio-80-exec-2 93
0:0:0:0:0:0:0:1 - - [06/Jul/2024:17:17:02 +0800] "GET /books/87 HTTP/1.1" 200 4 http-bio-80-exec-3 43
